server.port=8889
# routes to serviceId
kkskdsjkdsak.routes.api-a.path=/userapi/**
kkskdsjkdsak.routes.api-a.serviceId=USER
kkskdsjkdsak.routes.api-b.path=/addressapi/**
kkskdsjkdsak.routes.api-b.serviceId=ADDRESS

# routes to url
# kkskdsjkdsak.routes.api-a-url.path=/userapi/**
# kkskdsjkdsak.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/